<style>
  /* Custom CSS for the hover effect */
  .product-card {
    position: relative;
    overflow: hidden;
  }

  .product-card .card-img-top {
    transition: transform 0.5s ease-in-out;
  }

  .product-card:hover .card-img-top {
    transform: scale(1.1);
  } 

  .add-to-cart-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }

  .product-card:hover .add-to-cart-message {
    opacity: 1;
  }

  .famous-product {
    border: 1px solid lightgrey;
    padding: 20px;
    border-radius: 30px;
    background: #fff;
    color: black;
    margin-bottom: 30px;
  }
  .famous-product img {
    width: 100%;
  }
  .famous-product h2 {
    font-size: 18px;
    color: #f44336;
  }
  .famous-product h3 {
    margin-bottom: 20px;
    font-size: 26px;
    font-weight: 600;
    color: #4e4e4e;
  }
  .famous-product .price {
    position: relative;
  }
  .famous-product .price h4 {
    margin: 0px;
  }
  .famous-product .price span {
    position: absolute;
    top: 5px;
    right: 0px;
  }
  .famous-product .price i {
    width: 50px;
    height: 50px;
    border: 1px solid;
    font-size: 22px;
    padding: 14px;
    text-align: center;
    border-radius: 50px;
    color: tomato;
  }
  .main {
    height: 90vh; /* Adjust the height as needed */
    overflow-y: auto;
  }
  .rad{
    border-radius: 12px;
  }
</style>

<div *ngIf="!isLoggedIn">
  <router-outlet></router-outlet>
</div>

<div *ngIf="isLoggedIn" class="container-fluid vh-100 d-flex flex-column">
  <div class="row">
    <header class="navbar sticky-top bg-primary p-2 shadow">
      <div>
        <a class="navbar-brand px-3 btn-primary" routerLink="admin" *ngIf="isAdmin">Spicy Hut</a>
      </div>
      <div>
        <a class="navbar-brand px-3 btn-primary" routerLink="home" *ngIf="!isAdmin">Spicy Hut</a>
      </div>
      <div class="d-flex justify-content-end">
        <li class="nav-item list-unstyled" *ngIf="!isAdmin">
          <div
            class="search-container"
            [ngClass]="{ 'show-search': isSearchVisible }"
          >
            <input
              type="text"
              class="container mt-1 rad d-flex-end"
              [(ngModel)]="searchTerm"
              placeholder="Search.....!"
              (input)="filterDishes()"
            />
          </div>
        </li>
        <div class="navbar-nav px-4 text-white" *ngIf="!isAdmin">
          <ion-icon
            name="bag-check-outline"
            class="text-warning"
            size="large"
            routerLink="userorder"
          ></ion-icon>
        </div>
        <div class="navbar-nav px-4 text-white" role="button" *ngIf="!isAdmin">
          <i class="text-warning fa fa-cart-plus fa-2x" (click)="cart()"></i>
        </div>
        <div
          class="navbar-nav px-4 text-white"
          (click)="logout()"
          role="button"
        >
          <i
            class="fa-solid fa-solid fa-2x fa-right-from-bracket text-warning"
          ></i>
        </div>
      </div>
    </header>
  </div>
   <div *ngIf="!isSearchVisible">
    <div class="row">
      <div
        class="col-lg-3 col-md-6 mb-4 cursor"
        *ngFor="let dish of filteredDishes"
        (click)="addtoCart(dish)"
      >
        <div class="product-card">
          <div class="famous-product p-5">
            <h2 class="fs-2">{{ dish.title }}</h2>
            <h3>{{ dish.description }}</h3>
            <img
              class="card-img-top"
              src="{{
                'http://localhost:8080/api/admin/dish/downloadFile/' + dish.id
              }}"
              width="200px"
              height="200px"
              alt="Card image cap"
            />
            <div class="card-body">
              <h4 class="fs-2">₹ {{ dish.price }}</h4>
              <i class="fa fa-shopping-cart" style="font-size: 24px"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  

  <div *ngIf="isAdmin" class="row flex-grow-1">
    <div class="sidebar border border-right col-2 p-0">
      <div class="bg-body-tertiary h-100" tabindex="-1">
        <div class="d-flex flex-column p-0 pt-3 overflow-y-auto">
          <ul class="nav flex-column">
            <li class="nav-item d-flex align-items-center px-4 sideBarItem">
              <i class="fa-solid fa-house"></i>
              <a class="nav-link d-flex align-items-center" routerLink="user">
                User Details</a
              >
            </li>
            <li class="nav-item d-flex align-items-center px-4 sideBarItem">
              <i class="fa-solid fas fa-bookmark"></i>
              <a
                class="nav-link d-flex align-items-center"
                routerLink="admincategory"
                >Category
              </a>
            </li>
            <li class="nav-item d-flex align-items-center px-4 sideBarItem">
              <i class="fa-solid fa-user"></i>
              <a
                class="nav-link d-flex align-items-center"
                routerLink="admindish"
                >Dishes</a
              >
            </li>
            <li class="nav-item d-flex align-items-center px-4 sideBarItem">
              <i class="fa-solid fa-clock-rotate-left"></i>
              <a class="nav-link d-flex align-items-center" routerLink="order"
                >Orders
              </a>
            </li>
            <!-- <li class="nav-item d-flex align-items-center px-4 sideBarItem">
              <i class="fa-solid fas fa-cube"></i>
              <a class="nav-link d-flex align-items-center" routerLink="table"
                >Table Details
              </a>
            </li> -->
          </ul>
        </div>
      </div>
    </div>
    <main class="col-10 px-4">
      <router-outlet></router-outlet>
    </main>
  </div>
  <div *ngIf="!isAdmin">
    <router-outlet></router-outlet>
  </div>
</div>

<div *ngIf="loaderService.isLoading | async" class="loader">
  <ng-lottie [options]="options"></ng-lottie>
</div>
